Currency Exchange/CES/CES/AddCurrency.xaml

<Window x:Class="CES.AddCurrency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CES"
        mc:Ignorable="d"
        Title="New currency" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="468" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Height="20"/>
        <TextBox Text="{Binding Quantity}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="468" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="1" Height="20"/>
        <TextBox Text="{Binding PurchaseRate}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="468" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="2" Height="21"/>
        <TextBox Text="{Binding SellingRate}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="468" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="3" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,0,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="50" RenderTransformOrigin="0.458,-0.183"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,0,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="67" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Purchase rate:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="109" Grid.Row="2" Margin="93,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,31,0,0" TextWrapping="Wrap" Text="Selling rate:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="86" Grid.Row="3"/>
        <Button Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Content="SAVE" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Background="#FF48739A" Foreground="White" FontFamily="Arial" BorderThickness="0,0,0,0" FontSize="20" Width="132" Height="30" Margin="60,14,0,0"/>
        <Button x:Name="BtnCancel" Click="BtnCancel_Click" Grid.Column="1" Content="CANCEL" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Background="#FF48739A" Foreground="White" FontFamily="Arial" BorderThickness="0,0,0,0" FontSize="20" Width="132" Height="30" Margin="396,14,0,0"/>

    </Grid>
</Window>
