Currency Exchange/CES/CES/AddClient.xaml

<Window x:Class="CES.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CES"
        mc:Ignorable="d"
        Title="New client" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="AN_TB" Text="{Binding AccountNumber}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="378" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Height="20"/>
        <TextBox x:Name="FName_TB" Text="{Binding Fullname}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="378" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="1" Height="20"/>
        <DatePicker x:Name="Birthday_TB" SelectedDate="{Binding DateOfBirth}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="378" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="2" Height="34"/>
        <TextBox x:Name="Passport_TB" Text="{Binding Passport}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="378" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="3" Height="21"/>
        <TextBox x:Name="Email_TB" Text="{Binding Email}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="378" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="4" Height="20"/>
        <TextBox x:Name="NumberPhone_TB" Text="{Binding NumberPhone}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="378" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="5" Height="20"/>
        <TextBox x:Name="Address_TB" Text="{Binding Address}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="378" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="6" Height="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="Wrap" Text="Account number:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,0,0,0" TextWrapping="Wrap" Text="Full name:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="75" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,0,0,0" TextWrapping="Wrap" Text="Date of birth:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="93" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Passport:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="70" Grid.Row="3" Margin="128,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,14,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="47" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="Number phone:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="112" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,0,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="64" Grid.Row="6"/>

        <Button Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Content="SAVE" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Background="#FF48739A" Foreground="White" FontFamily="Arial" BorderThickness="0,0,0,0" FontSize="20" Width="132" Height="30" Margin="107,0,0,0"/>
        <Button x:Name="BtnCancel" Click="BtnCancel_Click" Grid.Column="1" Content="CANCEL" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Background="#FF48739A" Foreground="White" FontFamily="Arial" BorderThickness="0,0,0,0" FontSize="20" Width="132" Height="30" Margin="353,0,0,0"/>

    </Grid>
</Window>
