Currency Exchange/CES/CES/AddCE.xaml

<Window x:Class="CES.AddCE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CES"
        mc:Ignorable="d"
        Title="New report" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="36.17"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="588"/>
        </Grid.ColumnDefinitions>
        <DatePicker SelectedDate="{Binding Date}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="348" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Height="29"/>
        <TextBox Text="{Binding ClientId}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="348" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="1" Height="20"/>
        <TextBox Text="{Binding CurrencyId__Sell_}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="348" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="2" Height="21"/>
        <TextBox Text="{Binding CurrencyId__Buy_}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="3" Height="21" Margin="0,6,0,0"/>
        <TextBox Text="{Binding EmployeeId}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="4" Height="20" Margin="0,6,0,0"/>
        <TextBox Text="{Binding QuantitySold}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="348" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="5" Height="20"/>
        <TextBox Text="{Binding Sold}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="348" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="6" Height="20"/>
        <TextBox Text="{Binding QuantityBought}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="348" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="7" Height="20"/>
        <TextBox Text="{Binding Bought}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="348" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="8" Height="21"/>
        <TextBox Text="{Binding Cost}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="9" Height="21" Margin="0,6,0,0"/>
        <TextBox Text="{Binding Revenue}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="10" Height="20" Margin="0,6,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,7,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,7,0,0" TextWrapping="Wrap" Text="ID client:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="63" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,7,0,0" TextWrapping="Wrap" Text="ID currency (Sell):" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="131" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,6,0,0" TextWrapping="Wrap" Text="ID currency (Buy):" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="131" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,6,0,0" TextWrapping="Wrap" Text="ID employee:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="96" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,0,0,0" TextWrapping="Wrap" Text="Quantity sold:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="100" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,7,0,0" TextWrapping="Wrap" Text="Quantity Bought:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="120" Grid.Row="7"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,7,0,0" TextWrapping="Wrap" Text="Sold:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="37" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,7,0,0" TextWrapping="Wrap" Text="Bought:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="56" Grid.Row="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,6,0,0" TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="40" Grid.Row="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,6,0,0" TextWrapping="Wrap" Text="Revenue:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="69" Grid.Row="10"/>
        <Button Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Content="SAVE" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Background="#FF48739A" Foreground="White" FontFamily="Arial" BorderThickness="0,0,0,0" FontSize="20" Width="132" Height="30" Margin="120,0,0,0"/>
        <Button x:Name="BtnCancel" Click="BtnCancel_Click" Grid.Column="1" Content="CANCEL" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Background="#FF48739A" Foreground="White" FontFamily="Arial" BorderThickness="0,0,0,0" FontSize="20" Width="132" Height="30" Margin="336,0,0,0"/>

    </Grid>
</Window>
