Currency Exchange/CES/CES/AddEmployee.xaml

<Window x:Class="CES.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CES"
        mc:Ignorable="d"
        Title="New employee" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding FullName}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="360" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Height="20"/>
        <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="1" Height="34"/>
        <TextBox Text="{Binding Passport}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="360" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="2" Height="21"/>
        <TextBox Text="{Binding Post}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="360" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="3" Height="21"/>
        <TextBox Text="{Binding NumberPhone}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="360" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="4" Height="20"/>
        <TextBox Text="{Binding Address}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="360" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="5" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,0,0,0" TextWrapping="Wrap" Text="Full name:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="76"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of birth:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="94" Grid.Row="1" Margin="104,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Passport:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="71" Grid.Row="2" Margin="127,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,0,0,0" TextWrapping="Wrap" Text="Post:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="38" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,0,0,0" TextWrapping="Wrap" Text="Номер телефона:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="133" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,25,0,0" TextWrapping="Wrap" Text="Адрес:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="51" Grid.Row="5"/>
        <Button Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Content="SAVE" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Background="#FF48739A" Foreground="White" FontFamily="Arial" BorderThickness="0,0,0,0" FontSize="20" Width="132" Height="30" Margin="116,10,0,0"/>
        <Button x:Name="BtnCancel" Click="BtnCancel_Click" Grid.Column="1" Content="CANCEL" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Background="#FF48739A" Foreground="White" FontFamily="Arial" BorderThickness="0,0,0,0" FontSize="20" Width="132" Height="30" Margin="344,10,0,0"/>

    </Grid>
</Window>
