Currency Exchange/CES/CES/AddUser.xaml

<Window x:Class="CES.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CES"
        mc:Ignorable="d"
        Title="New account" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="627*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Login}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="464" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Height="20"/>
        <TextBox Text="{Binding Password}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="464" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="1" Height="21"/>
        <TextBox Text="{Binding AdminStatus}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="464" BorderBrush="#FF7091AF" Foreground="#FF5984AB" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,2" Background="{x:Null}" Grid.Row="2" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,0,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Center" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,39,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="77" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,40,0,0" TextWrapping="Wrap" Text="Admin status:" VerticalAlignment="Top" Foreground="#FF496075" FontFamily="Arial" FontSize="16" Height="18" Width="97" Grid.Row="2"/>
        <Button Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Content="SAVE" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Background="#FF48739A" Foreground="White" FontFamily="Arial" BorderThickness="0,0,0,0" FontSize="20" Width="132" Height="30" Margin="81,17,0,0"/>
        <Button x:Name="BtnCancel" Click="BtnCancel_Click" Grid.Column="1" Content="CANCEL" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Background="#FF48739A" Foreground="White" FontFamily="Arial" BorderThickness="0,0,0,0" FontSize="20" Width="132" Height="30" Margin="413,17,0,0"/>

    </Grid>
</Window>
