Currency Exchange/CES/CES/AdminHub.xaml

<Window x:Class="CES.AdminHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CES"
        mc:Ignorable="d"
        Title="Admin window" Height="800" Width="1250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#1B3B58" >
            <Button Content="EXIT" x:Name="Shutdown" HorizontalAlignment="Left" Margin="1045,0,0,0" VerticalAlignment="Center" Click="Shutdown_Click" Height="36" Width="161" FontFamily="Arial" FontSize="20" BorderThickness="0,0,0,0" Background="White" Foreground="#FF48739A"/>
        </Grid>
        <TextBlock Margin="10,-8,1014,18" FontSize="72" Foreground="#FFF7F7F7" FontFamily="Broadway" Text="CES"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="0,65,0,0" Fill="Orange" VerticalAlignment="Top" Width="177"/>
        <Button Name="BtnAccount" Click="BtnAccount_Click" Content="ACCOUNTS" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="219" Height="73" BorderThickness="0,0,0,0" FontFamily="Arial" FontSize="20" Foreground="White" Background="#FF366086" Margin="10,0,0,0"/>
        <Button Name="BtnClients" Click="BtnClients_Click" Content="CLIENTS" HorizontalAlignment="Left" Margin="234,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" Height="73" BorderThickness="0,0,0,0" FontFamily="Arial" FontSize="20" Foreground="White" Background="#FF366086" RenderTransformOrigin="0.635,0.534"/>
        <Button Name="BtnEmployee" Click="BtnEmployee_Click" Content="EMPLOYEES" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="73" BorderThickness="0,0,0,0" FontFamily="Arial" FontSize="20" Foreground="White" Background="#FF366086" Margin="458,0,0,0"/>
        <Button Name="BtnCurrency" Click="BtnCurrency_Click" Content="CURRENCIES" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="220" Height="73" BorderThickness="0,0,0,0" FontFamily="Arial" FontSize="20" Foreground="White" Background="#FF366086" Margin="683,0,0,0"/>

        <Frame x:Name="AdminFrame" Grid.Row="2" />
    </Grid>
</Window>
