Currency Exchange/CES/CES/CE_p.xaml

<Page x:Class="CES.CE_p"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Reports">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridCE" AutoGenerateColumns="False" CellEditEnding="DGridCE_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Width="60" />
                <DataGridTextColumn Header="ID client" Binding="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Currency (sell)" Binding="{Binding CurrencyId__Sell_, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Currency (buy)" Binding="{Binding CurrencyId__Buy_, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="ID Cashier" Binding="{Binding EmployeeId, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Quantity (Sell)" Binding="{Binding QuantitySold, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Sold" Binding="{Binding Sold, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Quantity (Buy)" Binding="{Binding QuantityBought, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Bought" Binding="{Binding Bought, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" Width="75" />
                <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue, UpdateSourceTrigger=PropertyChanged}" Width="80" />


            </DataGrid.Columns>
        </DataGrid>
        
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="ADD" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="31" Background="#FF48739A" FontSize="18" FontFamily="Arial" Foreground="White" BorderThickness="0,0,0,0"/>
        <Button Name="BtnDel" Click="BtnDel_Click" Content="DELETE" HorizontalAlignment="Left" Margin="243,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="31" Background="#FF48739A" FontSize="18" FontFamily="Arial" Foreground="White" BorderThickness="0,0,0,0"/>
        <Button x:Name="BtnExport" Click="BtnExport_Click" Content="EXPORT (CSV)" HorizontalAlignment="Left" Margin="981,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="31" Background="#FF48739A" FontSize="18" FontFamily="Arial" Foreground="White" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left" Margin="600,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Grid.Row="1" Height="31" BorderBrush="#FF48739A" Foreground="#FF6D7386" FontFamily="Arial" FontSize="14" BorderThickness="1,1,1,2"/>
        <Label Content="SEARCH" HorizontalAlignment="Left" Margin="532,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF48739A" FontFamily="Arial" FontSize="14" Foreground="White" Height="31"/>
    </Grid>
</Page>
