Currency Exchange/CES/CES/MainWindow.xaml

<Window x:Class="CES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CES"
        mc:Ignorable="d"
        Title="Login_window" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="680" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>
        <Grid Background="#FF2A455D" />

        <TextBlock Margin="10,-8,1014,18" FontSize="72" Foreground="#FFF7F7F7" FontFamily="Broadway" Text="CES"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="0,65,0,0" Fill="Orange" VerticalAlignment="Top" Width="167"/>
        <Button Content="SIGN IN" Name="Enter" HorizontalAlignment="Center" Margin="0,540,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Enter_Click" Height="42" Width="234" FontFamily="Arial" FontSize="20" BorderThickness="0,0,0,0" Background="#FF48739A" Foreground="White"/>
        <TextBox Name="Log" KeyUp="Log_KeyUp" HorizontalAlignment="Center" Margin="0,256,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340" Height="34" BorderThickness="0,0,0,5" BorderBrush="#FF94A4AF" FontSize="20" Foreground="#FF93ADC5" FontFamily="Arial" />

        <TextBlock HorizontalAlignment="Center" Margin="0,103,0,0" Grid.Row="1" TextWrapping="Wrap" Text="WELCOME TO CES" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Black" Foreground="#FF3C5973" Height="55" Width="483"/>

        <PasswordBox Name="Pass" KeyUp="Pass_KeyUp" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="340" Height="39" 
                 BorderThickness="0,0,0,5" BorderBrush="#FF94A4AF" FontSize="24" Foreground="#FF93ADC5" Margin="0,335,0,0" />

        <TextBox Name ="Code" FontSize="20" FontWeight="DemiBold" Margin="412,416,414,230" Grid.Row="1" BorderBrush="#FF94A4AF" 
                 BorderThickness="0,0,0,5" FontFamily="Arial" Foreground="#FF93ADC5" Height="34"/>

        <Button Name="Refresh" Click="Refresh_Click" Margin="768,416,317,230" Grid.Row="1" BorderThickness="0,0,0,0" Background="#FF48739A" Foreground="White" Content="CODE" FontFamily="Arial" FontSize="20" />
        <Label Content="LOGIN:" HorizontalAlignment="Left" Margin="324,257,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF93ADC5" FontFamily="Arial" FontSize="20"/>
        <Label Content="PASSWORD:" HorizontalAlignment="Left" Margin="271,341,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF93ADC5" FontFamily="Arial" FontSize="20"/>
        <Label Content="VERIFY:" HorizontalAlignment="Left" Margin="315,417,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF93ADC5" FontFamily="Arial" FontSize="20"/>
        <Button Content="EXIT" x:Name="Shutdown" HorizontalAlignment="Left" Margin="973,0,0,0" VerticalAlignment="Center" Click="Shutdown_Click" Height="36" Width="161" FontFamily="Arial" FontSize="20" BorderThickness="0,0,0,0" Background="White" Foreground="#FF48739A"/>
    </Grid>
</Window>
