Currency Exchange/CES/CES/ReadCurrency_p.xaml

<Page x:Class="CES.ReadCurrency_p"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Currencies">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridReadCurrency" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="35" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                <DataGridTextColumn Header="Purchase rate" Binding="{Binding PurchaseRate}" Width="*" />
                <DataGridTextColumn Header="Selling rate" Binding="{Binding SellingRate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Grid.Row="1" Height="31" BorderBrush="#FF48739A" Foreground="#FF6D7386" FontFamily="Arial" FontSize="14" BorderThickness="1,1,1,2"/>
        <Label Content="SEARCH" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF48739A" FontFamily="Arial" FontSize="14" Foreground="White" Height="31"/>
    </Grid>
</Page>
