Currency Exchange/CES/CES/ReadEmployees_p.xaml

<Page x:Class="CES.ReadEmployees_p"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Employees">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridReadEmployees" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="28" />
                <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" Width="*" />
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}" Width="*" />
                <DataGridTextColumn Header="Passport" Binding="{Binding Passport}" Width="*" />
                <DataGridTextColumn Header="Post" Binding="{Binding Post}" Width="*" />
                <DataGridTextColumn Header="Number phone" Binding="{Binding NumberPhone}" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Grid.Row="1" Height="31" BorderBrush="#FF48739A" Foreground="#FF6D7386" FontFamily="Arial" FontSize="14" BorderThickness="1,1,1,2"/>
        <Label Content="SEARCH" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF48739A" FontFamily="Arial" FontSize="14" Foreground="White" Height="31"/>
    </Grid>
</Page>
