Currency Exchange/CES/CES/User_p.xaml

<Page x:Class="CES.User_p"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Accounts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridUser" AutoGenerateColumns="False" CellEditEnding="DGridUser_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="30" />
                <DataGridTextColumn Header="Login" Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Admin status" Binding="{Binding AdminStatus, UpdateSourceTrigger=PropertyChanged}" Width="180" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="ADD" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="31" Background="#FF48739A" FontSize="18" FontFamily="Arial" Foreground="White" BorderThickness="0,0,0,0"/>
        <Button Name="BtnDel" Click="BtnDel_Click" Content="DELETE" HorizontalAlignment="Left" Margin="243,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="31" Background="#FF48739A" FontSize="18" FontFamily="Arial" Foreground="White" BorderThickness="0,0,0,0"/>
        <Button x:Name="BtnExport" Click="BtnExport_Click" Content="EXPORT (CSV)" HorizontalAlignment="Left" Margin="981,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" Height="31" Background="#FF48739A" FontSize="18" FontFamily="Arial" Foreground="White" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left" Margin="600,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Grid.Row="1" Height="31" BorderBrush="#FF48739A" Foreground="#FF6D7386" FontFamily="Arial" FontSize="14" BorderThickness="1,1,1,2"/>
        <Label Content="SEARCH" HorizontalAlignment="Left" Margin="532,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF48739A" FontFamily="Arial" FontSize="14" Foreground="White" Height="31"/>

    </Grid>
</Page>
